/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');

/* common syles */
body{
    font-family: 'Poppins', sans-serif;
    background-color:  #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
    align-items: center;
}
/* top players styles */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}
hr{
    border: 1px solid #d1d1d1 ;
    margin-bottom: 27px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 15px;
    font-size: 18px;
}
/* top blogs styles */
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 117px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: bisque;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    row-gap: 26px;
}
.top-blogs{
    margin-left: 16px;
}

/* courses styles */
.courses-1{
    display: grid;
    grid-template-columns: repeat( 3 , 1fr);
    column-gap: 24px;

}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-detail{
   display: flex; 
   align-items: center;
   justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
/* Media queries */

@media screen and (max-width:576px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses-1{
        background-color: #FFC014;
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}
@media screen and (min-width:577px) and (max-width:922px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses-1{
        background-color: #562EFF;
        grid-template-columns: repeat(2, 1fr);
    }
    
}

